<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Phylotastic Playground</title>
  <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
  <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
  <style>body,html {width:100%; height:100%; margin:0; padding:0; overflow:hidden; background: grey;} #map {height:100%;}</style>
  <link rel="stylesheet" href="css/cartodb-gmapsv3.css">
  <link rel="stylesheet" href="phylotastic.css">
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="cartodb-gmapsv3/js/wax.g.min-6.0.4.js"></script>
  <script src="cartodb-gmapsv3/dist/cartodb-infowindow-min.js"></script>
  <script src="cartodb-gmapsv3/dist/cartodb-gmapsv3-min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <style>
    #header{ width: 400px; margin: 0 auto 5px; text-align: center; padding:20px 0; background:white; }
    .title { font-family:Arial black,Arial,sans-serif; font-size: 1.5em; color: #00001D; }
    .eventLog { font-size: 0.9em; font-family: helvetica,arial,freesans,clean,sans-serif; color:white; width:400px; margin:0 auto; padding:2px; }
    #content{ width: 400px; margin:0 auto; float: right;}
    .logo {.float: right; }
    .pb{ width:400px; height:400px; float: left; }
    .cl{ overflow: auto; background: #00001d; color: #c69500; float:left; width:300px; height: 400px;  border: 1px solid red; margin-left: 15px; }
    .info{ background: #00001d; color: #c69500; padding: 10px; font-size: 1.3em; float:left; width:695px; height: 85px;  border: 1px solid red; margin-top: 15px; }
  </style>
  <script src="http://1-5.phylobox.appspot.com/static/js/2-0/widget.phylobox.js"></script>
  <script src="index.js"></script>
</head>

<body onload="init()">
  <div id="content">
    <img width="400px" src="http://www.evoio.org/wg/evoio/images/f/f1/Phylotastic_logo.png"/>
    <div id="phylo_div" class="pb" ></div>
    <div class="eventLog">Phylotastic Demo
      <ul>
        <li>MapReduce TOL via Cascalog for pruning and grafting</li>
        <li>newikify script to PhyloXML</li>
        <li>PhyloBox widget with PhyloJSON</li>
        <li>CartoDB API for mapping</li>
        <li>Map of Life API for species range map polygons</li>
        <li>GBIF API for species points</li>
        <li>HTML5/JavaScript/CSS for app</li>
      </ul>
    </div>
  </div>
  <div id="map"></div>
</body>
</html>
